package components

templ About(title string) {
	@Base(title) {
		<!--About hero section starts-->
		<div class="main-container" style="--page-background-image: url('/static/images/About\ us.png');"></div>
		<!--About hero section ends-->
		<!--Know about us starts-->
		<div class="container py-5">
			<div class="row mb-4">
				<div class="col-12 col-md-12">
					<h1 class="fw-bold mb-3">Know About Us</h1>
					<p class="text-dark">
						The Chinedu Onyeizu Foundation (COF) is a Nigeria-based non-governmental organization (NGO) duly registered with the Corporate Affairs Commission (CAC). Founded with the vision of creating a more inclusive and empowered African society, COF is committed to eradicating poverty and uplifting vulnerable populations through sustainable, people-focused programs.
						The Foundation places a strong emphasis on youth and widow empowerment, education support, skills development, and community-led projects. By investing in individuals and grassroots solutions, COF seeks to address the root causes of poverty and inequality, especially among underserved groups.
						COF’s mission is to reduce the affordable housing deficit and improve the quality of life for the less privileged across Africa by implementing inclusive impact investment solutions across key development sectors.
						Through a range of high-impact initiatives, COF works to ensure access to skill-building opportunities, entrepreneurship support, and quality education, while also fostering gender equity, financial literacy, and community resilience. The Foundation actively collaborates with local stakeholders, policymakers, and development partners to drive scalable change aligned with national and continental development goals.
					</p>
				</div>
				<h1 class="fw-bold mb-3">Our Focus Areas</h1>
				<p class="text-dark">
					Education Support
					Provision of scholarships, school supplies, and learning interventions to promote equitable access to quality education for disadvantaged children.
					Widow Empowerment Initiatives
					Tailored programs focused on widows, including cooperative systems, financial literacy training, and microfinance access.
					Community Development Projects
					Infrastructure and livelihood initiatives that bring clean water, health education, and rural development to marginalized communities.
				</p>
			</div>
		</div>
		<!--Know about us ends-->
		<!--Mission & vision starts-->
		<section class="py-5 bg-light">
			<div class="container">
				<div class="row align-items-center">
					<!-- Left Column -->
					<div class="col-md-6 mb-4">
						<h2 class="fw-bold">Vision Statement</h2>
						<p class="text-dark">
							To become a leading force in Corporate Social Investment (CSI)
							<br/>
							endeavours in Nigeria, recognized for our transformative projects that
							<br/>
							uplift
							and empower citizens and local communities, while fostering a 
							<br/>
							strong and
							admired brand identity for bet9ja.
						</p>
						<h2 class="fw-bold">Mission Statement</h2>
						<p class="text-dark">
							To impact the lives of Nigerians and enhance opportunities for socio-
							economic development through strategic interventions that improve 
							<br/>
							Youth
							development, health and well-being, Education, community infrastructure
							and sports development.
						</p>
					</div>
					<!-- Right Column (Form) -->
					<div class="col-md-6">
						<div>
							<div class="joined-image-container">
								<img src="/static/images/about-small.jpg.png" alt="Description of Left Image" class="img-fluid joined-image left-image"/>
								<img src="/static/images/about-big.jpg.png" alt="Description of Right Image" class="img-fluid joined-image right-image"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Mission & vision ends-->
		<!--Volunteer section starts-->
		<section class="py-5 bg-light">
			<div class="container">
				<div class="row align-items-center">
					<!-- Left Column -->
					<div class="col-md-6 mb-4">
						<span class="badge rounded-pill bg-volunteer text-dark mb-3 px-3 py-2">Volunteer</span>
						<h2 class="fw-bold">Be part of <br/> Our journey</h2>
						<p class="text-dark">
							Whether you're passionate about making a difference, looking to support a specific cause, or simply seeking ways to give back to your community, our team welcomes your dedication. Join us as a volunteer and be part of creating real, lasting impact through our charity work.
						</p>
						<img src=".//static/images/chatbox-Dj1afIfi.jpg.png" class="img-fluid rounded mt-3" alt="Volunteer Image"/>
					</div>
					<!-- Right Column (Form) -->
					<div class="col-md-6">
						<div class=" p-4 rounded shadow-sm">
							<p class="text">Please fill up all fields, submit the form and we will respond as soon as possible</p>
							<form>
								<div class="row mb-3">
									<div class="col-md-6 mb-3 mb-md-0">
										<label class="form-label">Name</label>
										<input type="text" class="form-control" placeholder="Name"/>
									</div>
									<div class="col-md-6">
										<label class="form-label">Email Address</label>
										<input type="email" class="form-control" placeholder="Email Address"/>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-md-6 mb-3 mb-md-0">
										<label class="form-label">Phone Number</label>
										<input type="text" class="form-control" placeholder="0123456789"/>
									</div>
									<div class="col-md-6">
										<label class="form-label">Volunteer Role</label>
										<input type="text" class="form-control" placeholder="Write something..."/>
									</div>
								</div>
								<div class="mb-4">
									<label class="form-label">Why Do You Choose To Help</label>
									<textarea class="form-control" rows="4" placeholder="Write something..."></textarea>
								</div>
								<button type="submit" class="btn btn-success w-100">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Volunteer ends-->
		<!--Newsletter starts-->
		<section class="container bg-dark-green py-5 text-white">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-6 text-white text-center text-md-start mb-4 mb-md-0">
						<p class="text-uppercase fw-bold mb-1">Get Latest Updates</p>
						<h2 class="display-5 fw-bold mb-2">Sign Up Newsletter</h2>
						<p class="text-muted">We won't spam your mailbox</p>
					</div>
					<div class="col-md-6">
						<form class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-end">
							<input type="email" class="form-control form-control-lg me-sm-2 mb-2 mb-sm-0" placeholder="Enter Email Address"/>
							<button type="submit" class="btn btn-warning btn-lg px-4">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--Newsletter end-->
		<!--before footer starts-->
		<section>
			<div class="container-fluid">
				<div class="container mt-4 mb-4">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<img src="/static/images/Frame 2147223840.png" alt="" class="img-fluid"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--before footer ends-->
		<!--footer starts-->
		<footer class="bg-warning-subtle text-dark pt-5">
			<div class="container">
				<div class="row text-center text-md-start">
					<!-- Brand Description -->
					<div class="col-md-4 mb-4">
						<h5 class="fw-bold">
							<img src="/static/images/charity logo 2.png" alt="Logo" style="height: 24px;" class="me-2"/>
							Chinedu Onyeizu
							<br/>
							Foundation
						</h5>
						<p class="text-dark">We uphold the highest standards of honesty, transparency, and accountability in all<br/> our actions.</p>
					</div>
					<!-- Quick Links -->
					<div class="col-md-2 mb-4">
						<h6 class="fw-bold text-success">Quick Links</h6>
						<ul class="list-unstyled">
							<li><a href="#" class="text-dark text-decoration-none">Volunteer</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Donate</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Overview</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Projects</a></li>
						</ul>
					</div>
					<!-- More Links -->
					<div class="col-md-2 mb-4">
						<h6 class="fw-bold text-success">More Links</h6>
						<ul class="list-unstyled">
							<li><a href="#" class="text-dark text-decoration-none">FAQS</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Privacy policies</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Testimony</a></li>
						</ul>
					</div>
					<!-- Help Section -->
					<div class="col-md-4 mb-4">
						<h6 class="fw-bold text-success">Help</h6>
						<p class="mb-1">Email<br/><a href="mailto:support@chineducharity.com" class="text-dark">support@chineducharity.com</a></p>
						<p class="mb-1">Socials</p>
						<div class="d-flex gap-3">
							<a href="#" class="text-dark"><i class="bi bi-facebook fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-twitter fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-instagram fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-linkedin fs-5"></i></a>
						</div>
					</div>
				</div>
				<!-- Bottom Footer -->
				<div class="row text-center text-md-start border-top pt-3 mt-3 small">
					<div class="col-md-4">&copy; 2025 Chinedu charity. All rights reserved.</div>
					<div class="col-md-4 text-md-center">Terms of Conditions</div>
					<div class="col-md-4 text-md-end">Privacy Policy</div>
				</div>
			</div>
		</footer>
		<!--footer ends-->
	}
}
