package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- required meta -->
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- #favicon -->
			// <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
			// <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
			<!-- #title -->
			<title>{ title }</title>
			<!-- #keywords -->
			<meta name="keywords" content="charity, nonprofit, fundraising, donation, html, bootstrap, scss"/>
			<!-- #description -->
			<meta name="description" content="Chinedu Onyeizu Foundation"/>
			<!-- google fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap"
				rel="stylesheet"
			/>
			<!-- main css -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		</head>
		<body>
			<!--Header starts-->
			<nav class="navbar navbar-expand-lg bg-light sticky-top">
				<div class="container">
					<a class="navbar-brand" href="/">
						<img src="/static/images/charity logo 2.png" alt="Logo" height="40"/>
						<span>Chinedu Onyeizu<br/>Foundation</span>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/projects">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/about">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/blog">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/volunteer">Volunteer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/contact">Contact Us</a>
							</li>
							<div class="d-flex ms-lg-3">
								<button class="btn btn-donate me-2" type="button" data-bs-toggle="modal" data-bs-target="#donationModal"> Donate</button>
								<a href="/login"><button class="btn btn-contact" type="button">login</button></a>
							</div>
						</ul>
					</div>
				</div>
			</nav>
			<main>
				{ children... }
			</main>
			<!-- main js -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/script.js"></script>
		</body>
	</html>
}
