package components

templ Blog() {
	@Base("Blog") {
		<!--Hero section starts-->
		<section class="hero-section position-relative" style="background: url('/static/images/Banner.jpg') center center/cover no-repeat; min-height: 350px;">
			<div class="position-absolute bottom-0 w-100" style="background: rgba(0,0,0,0.7);">
				
			</div>
		</section>

		<!--Blog Posts Section-->
		<section class="blog-posts-section py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="text-center mb-5">Latest Blog Posts</h2>
					</div>
				</div>
				<div class="row" id="blogPostsContainer">
					<!-- Blog posts will be loaded here -->
					<div class="col-12 text-center">
						<div class="spinner-border" role="status">
							<span class="visually-hidden">Loading...</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--Newsletter starts-->
		<section class="container bg-dark-green py-5 text-white">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-6 text-white text-center text-md-start mb-4 mb-md-0">
						<p class="text-uppercase fw-bold mb-1">Get Latest Updates</p>
						<h2 class="display-5 fw-bold mb-2">Sign Up Newsletter</h2>
						<p class="text-muted">We won't spam your mailbox</p>
					</div>
					<div class="col-md-6">
						<form class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-end">
							<input type="email" class="form-control form-control-lg me-sm-2 mb-2 mb-sm-0" placeholder="Enter Email Address"/>
							<button type="submit" class="btn btn-warning btn-lg px-4">Subscribe Now</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--Newsletter end-->
		<!--before footer starts-->
		<section>
			<div class="container-fluid">
				<div class="container mt-4 mb-4">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<img src="/static/images/Frame 2147223840.png" alt="" class="img-fluid"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--before footer ends-->
		<!--footer-->
		<footer class="bg-warning-subtle text-dark pt-5">
			<div class="container">
				<div class="row text-center text-md-start">
					<!-- Brand Description -->
					<div class="col-md-4 mb-4">
						<h5 class="fw-bold">
							<img src="/static/images/charity logo 2.png" alt="Logo" style="height: 24px;" class="me-2"/>
							Chinedu Onyeizu
							<br/>
							Foundation
						</h5>
						<p class="text-dark">We uphold the highest standards of honesty, transparency, and accountability in all our actions.</p>
					</div>
					<!-- Quick Links -->
					<div class="col-md-2 mb-4">
						<h6 class="fw-bold text-success">Quick Links</h6>
						<ul class="list-unstyled">
							<li><a href="#" class="text-dark text-decoration-none">Volunteer</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Donate</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Overview</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Projects</a></li>
						</ul>
					</div>
					<!-- More Links -->
					<div class="col-md-2 mb-4">
						<h6 class="fw-bold text-success">More Links</h6>
						<ul class="list-unstyled">
							<li><a href="#" class="text-dark text-decoration-none">FAQS</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Privacy policies</a></li>
							<li><a href="#" class="text-dark text-decoration-none">Testimony</a></li>
						</ul>
					</div>
					<!-- Help Section -->
					<div class="col-md-4 mb-4">
						<h6 class="fw-bold text-success">Help</h6>
						<p class="mb-1">Email<br/><a href="mailto:support@chineducharity.com" class="text-dark">support@chineducharity.com</a></p>
						<p class="mb-1">Socials</p>
						<div class="d-flex gap-3">
							<a href="#" class="text-dark"><i class="bi bi-facebook fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-twitter fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-instagram fs-5"></i></a>
							<a href="#" class="text-dark"><i class="bi bi-linkedin fs-5"></i></a>
						</div>
					</div>
				</div>
				<!-- Bottom Footer -->
				<div class="row text-center text-md-start border-top pt-3 mt-3 small">
					<div class="col-md-4">&copy; 2025 Chinedu charity. All rights reserved.</div>
					<div class="col-md-4 text-md-center">Terms of Conditions</div>
					<div class="col-md-4 text-md-end">Privacy Policy</div>
				</div>
			</div>
		</footer>
		<!--footer end-->
		
		<script>
			// Load blog posts on page load
			document.addEventListener('DOMContentLoaded', function() {
				loadBlogPosts();
			});

			async function loadBlogPosts() {
				try {
					const response = await fetch('/api/blog-posts');
					if (response.ok) {
						const data = await response.json();
						displayBlogPosts(data.blog_posts);
					} else {
						document.getElementById('blogPostsContainer').innerHTML = '<div class="col-12"><p class="text-center text-muted">No blog posts available</p></div>';
					}
				} catch (error) {
					document.getElementById('blogPostsContainer').innerHTML = '<div class="col-12"><p class="text-center text-muted">Error loading blog posts</p></div>';
				}
			}

			function displayBlogPosts(posts) {
				const container = document.getElementById('blogPostsContainer');
				if (posts.length === 0) {
					container.innerHTML = '<div class="col-12"><p class="text-center text-muted">No blog posts available</p></div>';
					return;
				}

				console.log('Displaying posts:', posts);

				const html = posts.map(post => {
					console.log('Processing post:', post);
					console.log('Image link object:', post.image_link);
					
					const imageUrl = post.image_link && post.image_link.Valid ? post.image_link.String : '';
					console.log('Final image URL:', imageUrl);
					
					const truncatedBody = post.body.length > 150 ? post.body.substring(0, 150) + '...' : post.body;
					const createdDate = new Date(post.created_at.Time).toLocaleDateString();
					const detailsHref = '/blog-detail?id=' + post.id;
					
					return '<div class="col-lg-4 col-md-6 mb-4">' +
						'<div class="card h-100 shadow-sm">' +
							(imageUrl ? '<a href="' + detailsHref + '"><img src="' + imageUrl + '" class="card-img-top" alt="' + post.title + '" style="height: 200px; object-fit: cover;" onerror="console.log(\'Image failed to load:\', this.src);"></a>' : '') +
							'<div class="card-body">' +
								'<h5 class="card-title"><a href="' + detailsHref + '" class="text-decoration-none text-dark">' + post.title + '</a></h5>' +
								'<p class="card-text">' + truncatedBody + '</p>' +
								'<small class="text-muted">' + createdDate + '</small>' +
							'</div>' +
							'<div class="card-footer bg-transparent border-0 pt-0">' +
								'<a href="' + detailsHref + '" class="btn btn-sm btn-outline-primary">Read more</a>' +
							'</div>' +
						'</div>' +
					'</div>';
				}).join('');

				container.innerHTML = html;
			}
		</script>
	}
}
