package components

templ Donate() {
	@Base("Donate") {
		<!-- donation starts -->
		<section class="py-5" style="background: #f2f2f2;">
			<div class="container-fluid h-100">
				<div class="row justify-content-center align-items-center h-100" style="min-height: 70vh;">
					<div class="col-lg-8 col-md-10">
						<div class="p-4 rounded shadow-sm bg-white text-left">
							<p class="mb-4">
								Thank you for trying to donate to Chinedu Charity Foundation.
								<br/>
							</p>
							<p>Make Your Donations through</p>
							<div class="mb-3">
								<div><strong>Account Number:</strong> #11139475867</div>
								<div><strong>Account Type:</strong> Savings</div>
								<div><strong>Bank Name:</strong> First</div>
								<div><strong>Account Name:</strong> chineducharity</div>
							</div>
							<button class="btn" style="background-color: green; color: white; font-weight: bold;">
								I have made transfer
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--donations ends-->
	}
}
