package components

templ Index(title string) {
	@Base(title) {
		<!--Hero section starts-->
		<header class="hero-section">
			<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/static/images/Property 1=Group 22.png" class="d-block w-100" alt="Slide 1"/>
						<div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
							<div class="col-md-8 mx-auto text-center">
								<h1 class="display-4 fw-bold">Helping back through hope and access</h1>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<button class="btn btn-success btn-lg mt-3">Learn More</button>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/static/images/Property 1=Group 21.png" class="d-block w-100" alt="Slide 2"/>
						<div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
							<div class="col-md-8 mx-auto text-center">
								<h1 class="display-4 fw-bold">Empowering communities, building futures</h1>
								<p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<button class="btn btn-success btn-lg mt-3">Discover Our Work</button>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="/static/images/Component 2.png" class="d-block w-100" alt="Slide 3"/>
						<div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0;">
							<div class="col-md-8 mx-auto text-center">
								<h1 class="display-4 fw-bold">Making a difference, one life at a time</h1>
								<p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<button class="btn btn-success btn-lg mt-3">Get Involved</button>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</header>
		<!--Hero section ends-->
		<main>
			<!--years of services-->
			<section class="impact-section py-5">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-3">
							<div class="card p-3">
								<h2 class="text-dark display-4 fw-bold"><span class="counter-value" data-target="1">0</span>+</h2>
								<p class="lead">YEARS OF EXPERIENCE</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card p-3">
								<h2 class="text-dark display-4 fw-bold"><span class="counter-value" data-target="50">0</span>+</h2>
								<p class="lead">SATISFIED LIVES</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card p-3">
								<h2 class="text-dark display-4 fw-bold"><span class="counter-value" data-target="14">0</span>+</h2>
								<p class="lead">PROJECTS DONE</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card p-3">
								<h2 class="text-dark display-4 fw-bold"><span class="counter-value" data-target="100">0</span>%</h2>
								<p class="lead">COMPLETION RATE</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!---years of services end-->
			<section>
				<div class="container mt-4 mb-4">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<img src="/static/images/Property 1.png" class="img-fluid" alt=""/>
						</div>
					</div>
				</div>
			</section>
			<section class="vision-mission-section py-5 bg-light">
				<div class="container py-5">
					<div class="row g-5 align-items-start">
						<!-- Left Section -->
						<div class="col-md-6">
							<p>The Chinedu Onyeizu Foundation (COF) is a Nigeria-based non-governmental organization (NGO) duly registered with the Corporate Affairs Commission(CAC). COF was established to support ongoing efforts to eradicate poverty across Africa.</p>
							<p>The foundation focuses on empowering youth and widows through skill development programmes, entrepreneurship support, and access to quality education. COF is committed to building a more inclusive and sustainable future by investing in people and communities most in need.</p>
							<p>Our Quality Management System ensures the efficient and accurate processing of customer requirements, guaranteeing satisfaction.</p>
							<p>We are committed to Health, Safety, and Environmental protection in all our operations.</p>
							<a href="#" class="btn btn-success about-btn mt-3">Read more about us →</a>
						</div>
						<!-- Divider -->
						<div class="col-md-1 d-none d-md-flex justify-content-center">
							<div class="green-divider" style="width: 2px; height: 100%; background-color: green;"></div>
						</div>
						<!-- Right Section -->
						<div class="col-md-5">
							<h5 class="heading">OUR VISION</h5>
							<p><span class="arrow" style="color: black;">→</span>We believe in building people, not just projects — equipping them with the skills and tools to succeed independently.</p>
							<p><span class="arrow" style="color: black;">→</span>We promote fairness and equal access to opportunities, regardless of gender, age, or background.</p>
							<h5 class="heading mt-4">OUR MISSION</h5>
							<p><span class="arrow" style="color: black;">→</span>To fight poverty by reducing affordable housing deficit for the less privileged in Africa using inclusive impact investment solutions across sectors.</p>
							<p><span class="arrow" style="color: black;">→</span>Training programs, vocational education, and small business support for youth and widows to enhance self-sufficiency.</p>
							<h5 class="heading mt-4">CORE VALUES</h5>
							<p><span class="arrow" style="color: black;">→</span>Integrity, Quality, Teamwork and learning form the basis of our organizational culture and the strong foundation on which the company is built.</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container py-5 text-center">
					<div class="highlight-tag">What we do</div>
					<h2 class="section-title">Our solutions</h2>
					<p class="text-secondary">We invest in long-term solutions that empower people, not just provide temporary relief.<br/>We work closely with local leaders and beneficiaries to ensure solutions meet real needs.</p>
					<div class="row g-4">
						<div class="col-md-6 col-lg-6">
							<div class="card h-100 shadow-sm border-0">
								<img src="/static/images/Container (3).png" class="card-img-top" alt="Education"/>
								<div class="card-body">
									<h5 class="card-title fw-bold">Empowering Youth and Widows through Skills and Entrepreneurship</h5>
									<p class="card-text">We offer hands-on vocational training, entrepreneurship mentorship, and access to startup capital. These programs equip youth and widows with the practical tools they need to become self-sufficient, start businesses, and contribute meaningfully to their local economies.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="card h-100 shadow-sm border-0">
								<img src="/static/images/Slide 1.png" class="card-img-top" alt="Healthcare"/>
								<div class="card-body">
									<h5 class="card-title fw-bold">Bridging the Education Gap</h5>
									<p class="card-text">We believe education is the foundation for long-term change. COF provides scholarships, school materials, and after-school programs to underprivileged children—ensuring no child is left behind due to financial hardship.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="card h-100 shadow-sm border-0">
								<img src="/static/images/Container (4).png" class="card-img-top" alt="Water Access"/>
								<div class="card-body">
									<h5 class="card-title fw-bold">Building Stronger Communities</h5>
									<p class="card-text">COF undertakes targeted infrastructure and community development projects, including clean water access, health awareness campaigns, and rural development schemes. These interventions directly improve living conditions in marginalized areas.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="card h-100 shadow-sm border-0">
								<img src="/static/images/Container (5).png" class="card-img-top" alt="Agriculture"/>
								<div class="card-body">
									<h5 class="card-title fw-bold">Strengthening Widow Support Systems</h5>
									<p class="card-text">Our widow-focused initiatives promote financial independence through cooperative models, financial literacy training, and microfinance access. We help widows regain economic footing and lead dignified, self-sustaining lives.</p>
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-green mt-4">See more solutions →</button>
				</div>
			</section>
			<section>
				<div class="container text-center my-5">
					<div class="d-flex justify-content-between align-items-left flex-wrap mb-4">
						<div>
							<h2 class="fw-bold">Moments of excellence</h2>
							<p class="text-muted">We've captured moments of excellence. Our visual journey unfolds here.</p>
						</div>
						<a href="#" class="btn btn-success">See more <span>→</span></a>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img src="/static/images/Slide 1 (1).png" class="img-fluid rounded" alt="..."/>
						</div>
						<div class="col-md-4">
							<img src="/static/images/Container (7).png" class="img-fluid rounded" alt="..."/>
						</div>
						<div class="col-md-4">
							<img src="/static/images/Container (8).png" class="img-fluid rounded" alt="..."/>
						</div>
					</div>
					<div class="mt-4">
						<p class="text-muted">
							Explore the latest trends, innovations, and success stories shaping the lives we have touched.
							<br/>
							Dive in to see how we're fueling a better future, one story at a time.
						</p>
						<!-- Dots indicator (simplified version) -->
						<!-- <div class="d-flex justify-content-center gap-2 my-3">
                        <span class="dot bg-dark rounded-circle" style="width: 10px; height: 10px;"></span>
                        <span class="dot bg-dark rounded-circle" style="width: 10px; height: 10px;"></span>
                        <span class="dot bg-dark rounded-circle" style="width: 10px; height: 10px;"></span>
                    </div> -->
						<a href="#" class="btn btn-success">Read our blog <i class="bi bi-arrow-up-right"></i></a>
					</div>
				</div>
			</section>
			<section class="join-journey-section py-5 bg-warning bg-opacity-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<img src="/static/images/Container (9).png" alt="Join Our Journey" class="img-fluid rounded shadow-lg"/>
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<h2 class="display-5 fw-bold text-dark">Be a part of <br/> Our interesting journey</h2>
							<p class="lead">
								Whether you're passionate about making a  difference, looking to support a specific cause,  or simply seeking ways to give back to your  community, our team welcomes your dedication.
								Join us as a volunteer and be part of creating real,
								lasting impact through our charity work.
							</p>
							<button class="btn btn-success btn-lg">Join Us</button>
						</div>
					</div>
				</div>
			</section>
			<section class="py-5 bg-light">
				<div class="container">
					<div class="row align-items-center">
						<!-- Left Column -->
						<div class="col-md-6 mb-4 px-sm-5">
							<span class="badge rounded-pill bg-warning text-dark mb-3 px-3 py-2">Volunteer</span>
							<h1 class="fw-bold text-center text-lg-start">Be part of Our journey</h1>
							<p class="text-dark text-center text-lg-start">
								Whether you're passionate about making a difference, looking to support a specific cause, or simply seeking ways to give back to your community, our team welcomes your dedication. Join us as a volunteer and be part of creating real, lasting impact through our charity work.
							</p>
							<div class="col-12 d-flex justify-content-center">
								<img src="/static/images/chatbox-Dj1afIfi.jpg.png" class="img-fluid rounded mt-3 w-100" alt="Volunteer Image"/>
							</div>
						</div>
						<!-- Right Column (Form) -->
						<div class="col-md-6">
							<div class="bg-white p-4">
								<p class="text">Please fill up all fields, submit the form and we will respond as soon as possible</p>
								<form>
									<div class="row mb-3">
										<div class="col-md-6 mb-3 mb-md-0">
											<label class="form-label">Name</label>
											<input type="text" class="form-control" placeholder="Name"/>
										</div>
										<div class="col-md-6">
											<label class="form-label">Email Address</label>
											<input type="email" class="form-control" placeholder="Email Address"/>
										</div>
									</div>
									<div class="row mb-3">
										<div class="col-md-6 mb-3 mb-md-0">
											<label class="form-label">Phone Number</label>
											<input type="text" class="form-control" placeholder="0123456789"/>
										</div>
										<div class="col-md-6">
											<label class="form-label">Volunteer Role</label>
											<input type="text" class="form-control" placeholder="Write something..."/>
										</div>
									</div>
									<div class="mb-4">
										<label class="form-label">Why Do You Choose To Help</label>
										<textarea class="form-control" rows="4" placeholder="Write something..."></textarea>
									</div>
									<button type="submit" class="btn btn-success w-100">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container bg-dark-green py-5 text-white">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-6 text-white text-center text-md-start mb-4 mb-md-0">
							<p class="text-uppercase fw-bold mb-1">Get Latest Updates</p>
							<h2 class="display-5 fw-bold mb-2">Sign Up Newsletter</h2>
							<p class="text-muted">We won't spam your mailbox</p>
						</div>
						<div class="col-md-6">
							<form class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-end">
								<input type="email" class="form-control form-control-lg me-sm-2 mb-2 mb-sm-0" placeholder="Enter Email Address"/>
								<button type="submit" class="btn btn-warning btn-lg px-4">Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container-fluid">
					<div class="container mt-4 mb-4">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<img src="./images/Frame 2147223840.png" alt="" class="img-fluid"/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<!--footer start-->
    <footer class="bg-warning-subtle text-dark pt-5">
        <div class="container">
            <div class="row text-center text-md-start">
            <!-- Brand Description -->
            <div class="col-md-4 mb-4">
                <h5 class="fw-bold">
                <img src="/static/images/charity logo 2.png" alt="Logo" style="height: 24px;" class="me-2">
                Chinedu Onyeizu<br>Foundation
                </h5>
                <p class="text-dark">We uphold the highest standards of honesty, transparency, and accountability in all our actions.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-2 mb-4">
                <h6 class="fw-bold text-success">Quick Links</h6>
                <ul class="list-unstyled">
                <li><a href="#" class="text-dark text-decoration-none">Volunteer</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Donate</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Overview</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Projects</a></li>
                </ul>
            </div>

            <!-- More Links -->
            <div class="col-md-2 mb-4">
                <h6 class="fw-bold text-success">More Links</h6>
                <ul class="list-unstyled">
                <li><a href="#" class="text-dark text-decoration-none">FAQS</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Privacy policies</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Testimony</a></li>
                </ul>
            </div>

            <!-- Help Section -->
            <div class="col-md-4 mb-4">
                <h6 class="fw-bold text-success">Help</h6>
                <p class="mb-1">Email<br><a href="mailto:support@chineducharity.com" class="text-dark">support@chineducharity.com</a></p>
                <p class="mb-1">Socials</p>
                <div class="d-flex gap-3">
                <a href="#" class="text-dark"><i class="bi bi-facebook fs-5"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-twitter fs-5"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-instagram fs-5"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-linkedin fs-5"></i></a>
                </div>
            </div>
            </div>

            <!-- Bottom Footer -->
            <div class="row text-center text-md-start border-top pt-3 mt-3 small">
            <div class="col-md-4">&copy; 2025 Chinedu charity. All rights reserved.</div>
            <div class="col-md-4 text-md-center">Terms of Conditions</div>
            <div class="col-md-4 text-md-end">Privacy Policy</div>
            </div>
        </div>
    </footer>
     <!--footer end-->
	}
}
